PORT=3000
BASE_URL=http://localhost:3000
MONGO_DB1="mongodb+srv://demo123:demo123@cluster0.idjzr8d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

MONGO_DB="mongodb+srv://demo123:demo123@cluster0.idjzr8d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"